{
	"folders": [
		{
			"path": "../DealerOn-assessment"
		},
		{
			"path": "../DealerOn-assessment-npm"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "DealerOn-assessment"
	}
}
